body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #fff;
}

body {
  line-height: 1.6;
}

/* Layout */
.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-2"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #1EAAFC 0%, #1EAAFC 127%);
}

.trip-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trip-list li {
  margin-bottom: 10px;
}

.trip-list li a {
  color: #030303;
  text-decoration: none;
}

.trip-list li a:hover {
  text-decoration: underline;
}

.sidebar {
  grid-area: sidebar;
  background-image: linear-gradient(203deg, #fff 0%, #fff 90%);
}

.content-1 {
  grid-area: content-1;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}

.content-2 {
  grid-area: content-2;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}

.footer {
  grid-area: footer;
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #1EAAFC 0%, #1EAAFC 127%);
}

/* Slide styles */
.slide {
  display: flex;
  align-items: center;
}

.slide .trip-list {
  flex-basis: 100%;
  border-right: 1px solid #ccc;
  padding-right: 1rem;
  margin-right: 1rem;
}

.slide img {
  max-width: 80%; /* Adjust the value as per your preference */
  height: auto;
}

.slide + .slide {
  margin-top: 2rem; /* Add spacing between the slides */
}

/* Responsive layout for smaller screens (e.g., mobile devices) */
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "sidebar"
      "content-1"
      "content-2"
      "footer";
  }

  .slide {
    flex-direction: column;
  }

  .slide .trip-list {
    flex-basis: 100%;
    border: none;
    padding: 0;
    margin: 1rem 0;
  }

  .slide img {
    max-width: 100%;
    height: auto;
  }
}